#up-div {
    height: 15vh;
}
.payment h1 {
    margin-top: 2%;
    margin-bottom: 5%;
    letter-spacing: 2px;
    font-size: 250%;
}
.payment {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background:-webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 1)), to(rgba(0,0,0,0.8))), url(../images/try.jpg) ;
    background:linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0,0,0,0.8)), url(../images/try.jpg) ;
    background-attachment: fixed;
    z-index: 1;
    color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.state-td {
    text-align: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 2px solid #894e00;
    width: 90%;
    -webkit-filter: none;
    filter: none;
    padding: 5px;
    margin-bottom: 5%;
    z-index: 2;
    letter-spacing: 2px;
    line-height: 4vh;


}
code {
    background: rgba(0, 0, 0, 0.2)
}
.payment h2 {
    margin-bottom: 5vh;
    letter-spacing: 2px;
}
.payment span {
    color: #894e00;;
}
.contact-article p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2em !important;
    background: #331413ba;
    width: 50%;
    height: 60%;
    line-height: 30px;
    font-size: 120%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around
}
.contact-article p strong {
    font-size: 150%;
}
